{
  "name": "yzh-zero-ui",
  "private": false,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/zero-ui.cjs.js",
  "module": "dist/zero-ui.es.js",
  "unpkg": "dist/zero-ui.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "normalize.css": "^8.0.1",
    "p-limit": "^6.2.0",
    "vue": "^3.5.12",
    "yzh-zero-ui": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.81.0",
    "vite": "^5.4.10",
    "vite-plugin-bundle-analyzer": "^0.0.1",
    "vitepress": "^1.5.0"
  },
  "node": ">=20.11.0"
}
